#pix.key=someKey
#pix.ispb=bankCode
#pix.document=cpfOrCnpj
#pix.name=Sergio Ruy

pix.key=10329376705
pix.ispb=60746948
pix.document=10329376705
pix.name=Sergio Ruy

## REDIS ##
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=10s

## Configs for multi redis, local and cloud like AWS
#quarkus.redis.my-redis-1.hosts=redis://localhost/ for cache local
#quarkus.redis.my-redis-2.hosts=redis://my-other-redis:6379 for cache in cloud

## REDIS SENTINEL for high availability (clustered redis)
#quarkus.redis.hosts=redis://localhost:5000,redis://localhost:5001,redis://localhost:5002
#quarkus.redis.client-type=sentinel

#OPENAPI
quarkus.swagger-ui.enable=true
# quarkus.smallrye-openapi.info-title=Example API
# %dev.quarkus.smallrye-openapi.info-title=Example API (development)
# %test.quarkus.smallrye-openapi.info-title=Example API (test)
# quarkus.smallrye-openapi.info-version=1.0.1
# quarkus.smallrye-openapi.info-description=Just an example service
# quarkus.smallrye-openapi.info-terms-of-service=Your terms here
# quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
# quarkus.smallrye-openapi.info-contact-name=Example API Support
# quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
# quarkus.smallrye-openapi.info-license-name=Apache 2.0
# quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


# MONGO CONNECTION
quarkus.mongodb.connection-string=mongodb://sergioruy:sergioruy@localhost:27017/pix
quarkus.mongodb.database=pix
quarkus.log.category."org.mongodb.driver".level=DEBUG

