pix.key=10329376705
pix.ispb=60746948
pix.document=10329376705
pix.name=Sergio Ruy

## REDIS ##
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=10s

## Configs for multi redis, local and cloud like AWS
#quarkus.redis.my-redis-1.hosts=redis://localhost/ for cache local
#quarkus.redis.my-redis-2.hosts=redis://my-other-redis:6379 for cache in cloud

## REDIS SENTINEL for high availability (clustered redis)
#quarkus.redis.hosts=redis://localhost:5000,redis://localhost:5001,redis://localhost:5002
#quarkus.redis.client-type=sentinel

